# myproj

./: .gitignore  NewFile1.txt  PushTest.txt  README.md  firl2.txt  new1123.txt  start.txt  tstcommitS.txt
sample-msg-files/: FW_ _EXT_ _PROD_Master Integration Failed - flex_material_2025072510124569_4dfa88fa7e544083853edcd9649b866e_xml.msg  FW_ _EXT_ _PROD_Master Integration Failed - flex_material_2025072510210305_bc6a6cfa90834ab4a834b4f7c0a0ff97_xml.msg  FW_ _EXT_ _PROD_Master Integration Failed - flex_material_2025072510314268_f78466345b544456b1668419bc8b25a3_xml.msg  FW_ _EXT_ _PROD_Master Integration Failed - flex_material_2025072510314510_252fff364b7d4244ace227a3e9a881ed_xml.msg
stock-data-manager/: README.md  pom.xml
stock-data-manager/src/main/java/com/stockmanager/: App.java  ConfigLoader.java
stock-data-manager/src/main/resources/: config.properties
