# MongoDB Configuration
mongo.uri=mongodb://root:root1@localhost:27017/?authSource=admin
mongo.database=stock_db
mongo.stocks_list_collection=stocks_list

# Alpha Vantage API Key
alpha.vantage.api.key=B1N8YWVX5VOGEED8

# Moving Average Periods
sma.periods=20,50
ema.periods=20,50
